# DotNet_HorizonControl

./: .gitignore  HorizonControlCenter.slnx  README.md  azure-pipelines.yml
HorizonControlCenterBAL/: Class1.cs  EndPoints.cs  EndPointsConfiguration.cs  GroupBAL.cs  GroupGroupBAL.cs  GroupRoleBAL.cs  HorizonControlCenterBAL.csproj  LIVENuGet.Config  NuGet.Config  SuiteBAL.cs  SuitesApplicationBAL.cs  UATNuGet.Config  UserBAL.cs  UserGroupBAL.cs  Utill.cs
HorizonControlCenterBAL/Interfaces/: IGroupBAL.cs  IGroupGroupBAL.cs  IGroupRoleBAL.cs  ISuiteBAL.cs  ISuitesApplicationBAL.cs  IUserBAL.cs  IUserGroupBAL.cs
HorizonControlCenterDAL/: AppConfiguration.cs  Class1.cs  GroupDAL.cs  GroupGroupDAL.cs  GroupRoleDAL.cs  HorizonControlCenterDAL.csproj  SuiteDAL.cs  SuitesApplicationDAL.cs  UserDAL.cs  UserGroupDAL.cs
HorizonControlCenterDAL/Entities/: Group.cs  GroupCategory.cs  GroupGroup.cs  GroupRole.cs  GroupRoleMapping.cs  GroupWithCategoryView.cs  Suite.cs  SuiteApplication.cs  SuitesApplication.cs  User.cs  UserGroup.cs  UserGroupView.cs  horizoncontrolContext.cs
HorizonControlCenterDAL/Interfaces/: IGroupDAL.cs  IGroupGroupDAL.cs  IGroupRoleDAL.cs  ISuiteDAL.cs  ISuitesApplicationDAL.cs  IUserDAL.cs  IUserGroupDAL.cs
HorizonControlCenterDAL/Mapping/: GroupProfile.cs  SuiteProfile.cs  SuitesApplicationProfile.cs
HorizonControlCenterDAL/Mapping/Profiles/: GroupGroupProfile.cs  GroupProfile.cs  GroupRoleProfile.cs  SuitesApplicationProfile.cs  UserGroupProfile.cs  UserProfile.cs
HorizonControlCenterModels/: AuditLogFormDetails.cs  Class1.cs  GlobalResponseModel.cs  GroupGroupModel.cs  GroupModel.cs  GroupRoleModel.cs  GroupWithCategoryViewModel.cs  HorizonControlCenterModels.csproj  Result.cs  SuiteModel.cs  SuitesApplicationModel.cs  UserGroupModel.cs  UserModel.cs
HorizonControlCenterModels/Custom/: ActionResponseModel.cs  ErrorModel.cs  GlobalResponseModel.cs
HorizonControlCenterModels/DTO/: GroupDTO.cs  GroupGroupDTO.cs  GroupRoleDTO.cs  GroupSummaryDTO.cs  SuitesApplicationDTO.cs  SuitesDTO.cs  UserDTO.cs  UserGroupDTO.cs  UserGroupSummaryViewModelDTO.cs
HorizonControlCenterModels/Enums/: ApplicationType.cs
HorizonControlCenterWebAPI/: AuthenticationConfiguration.cs  AutoMapperConfig.cs  DEVNuGet.Config  ErrorHandler.cs  HorizonControlCenterWebAPI.csproj  HorizonControlCenterWebAPI.http  HorizonControlCenterWebAPI.slnx  MappingProfile.cs  NuGet.production.config  Program.cs  SlugifyParameterTransformer.cs  UATNuGet.Config  Uploadlogger.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.alpha.json  appsettings.json  appsettings.production.json  appsettings.uat.json
HorizonControlCenterWebAPI/Controllers/: GroupGroupsController.cs  GroupRolesController.cs  GroupsController.cs  SuitesApplicationsController.cs  SuitesController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
HorizonControlCenterWebAPI/Extensions/: ODataExtensions.cs  ServiceCollectionExtensions.cs
HorizonControlCenterWebAPI/Properties/: launchSettings.json
HorizonControlCenterWebAPI/Security/: ApplicationRole.cs  AuditLogForms.cs  AuthUser.cs  AuthUserContext.cs  CryptoUtill.cs  IAuthUserContext.cs
HorizonControlCenterWebAPI/Services/UserService/: IUserService.cs  UserService.cs
