<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="CentralLogModels" Version="2026.4.22.2" />
    <PackageReference Include="SecurityAuthorization" Version="2026.3.19.1" />
  </ItemGroup>

</Project>
